<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Get to know the opposite side of the Earth with the Esri ArcGIS API for JavaScript.">

  <title>Antipodes 2D</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/view.css">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .esri-view {
      height: 100%;
      width: 100%;
    }

    #viewDivTop {
      position: absolute;
      z-index: 999;
      background-color: transparent;
      /*
        Use normal or luminosity for traditional mode.
        Use lighten, luminosity or exclusion for grayscale mode.
        Use multiply for bright mode.
      */
      mix-blend-mode: normal;
    }

    #viewDivTop .esri-ui {
      mix-blend-mode: unset !important;
    }

    #viewDivAntipode {
      background-color: #a7e2f2;
      transform: scaleX(-1);
    }

    .off {
      display: none;
    }

    .bigger-icon {
      font-size: 22px;
    }

    .antipode-info {
      flex-direction: column;
      align-items: center;
      padding: 5px;
      font-size: 1.5em;
      font-weight: bold;
      color: #999999;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .antipode-info div {
      margin: 0 7px;
    }

    .colorblind-toggle {
      border-radius: 50%;
      align-items: flex-start;
      background: transparent;
      outline: none;
    }

    .credits {
      display: none;
      padding: 5px;
      line-height: 1.5em;
      background-color: rgba(255, 255, 255, 0.65);
    }

    .credits a {
      color: #323232;
      margin: 0 7px;
      font-size: 1.15em;
      font-weight: bold;
    }

    .upside-down {
      transform: rotate(180deg);
    }

  </style>
</head>

<body>
  <div id="viewDivTop">

    <div id="antipodeInfo" class="off esri-widget esri-component antipode-info">
      <div style="color: #93d893;">ANTIPODE</div>
      <div>- - - - - - - -</div>
      <div class="upside-down" style="color: rgb(177, 34, 34);">ANTIPODE</div>
    </div>

    <div id="colorblindToggle" role="button" tabindex="0" class="off esri-widget-button esri-widget esri-component colorblind-toggle">
      <span aria-hidden="true" class="togBtn" title="Colorblind support"><img id="toggle-btn" src="img/traditionalRnd.png"/></span>
      <span class="esri-icon-font-fallback-text">Colorblind support</span>
    </div>

    <div id="credits" class="off esri-widget esri-component credits">
      <a target="_blank" href="https://twitter.com/JWasilGeo">@JWasilGeo</a> |
      <a target="_blank" href="https://github.com/jwasilgeo/esri-experiments">Github</a>
    </div>

  </div>

  <div id="viewDivAntipode"></div>

  <script src="https://js.arcgis.com/4.3/"></script>
  <script src="script.js"></script>
</body>

</html>
