<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Take a ride on the International Space Station and explore NASA astronaut photography with the Esri ArcGIS API for JavaScript.">

  <title>Take a ride on the ISS</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="//js.arcgis.com/4.11/esri/css/main.css">
  <style>
    body {
      font-family: "Avenir Next W01", "Avenir Next W00", "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }

    html,
    body,
    .esri-view {
      padding: 0;
      margin: 0;
      height: 100%;
      background-color: #000;
    }

    #photosParentNode {
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.35);
      max-height: 600px
    }

    #smallButtonsControl {
      display: flex;
      box-shadow: none !important;
    }

    #photosNode {
      padding-right: 22px;
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 600px;
    }

    #daylightToggle {
      margin: 0 8px 0 0;
    }

    #hoursAdjustment {
      width: 100px;
      margin: 6px 8px 0 0;
    }

    .off {
      display: none;
    }

    .credits {
      display: none;
      padding: 5px;
      line-height: 1.5em;
      background-color: rgba(255, 255, 255, 0.65);
    }

    .credits a {
      color: #323232;
      margin: 0 7px;
      font-size: 1.15em;
      font-weight: bold;
    }

    .credits .iss,
    .credits .iss a {
      margin: 0;
      font-size: 1.0em;
      font-weight: normal;
      text-align: center;
    }

    .bigger-icon {
      font-size: 22px;
    }

    .info-message {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 40%;
      left: 25%;
      right: 25%;
      color: #de2900;
      font-size: 1.5em;
      font-weight: bold;
      cursor: default;
    }

    /* slightly smaller basemap toggle */
    .esri-basemap-toggle {
      height: 58px;
      width: 53px;
    }

    .esri-basemap-toggle__container,
    .esri-basemap-toggle__image {
      height: 53px;
      width: 53px;
    }
  </style>

</head>

<body>
  <div id="viewNode">
    <div id="smallButtonsControl">
      <div>
        <input id="hoursAdjustment" class="off" type="range" name="" min="-12" max="12" step="0.5" value="0" title="Adjust Daylight">
      </div>
      <div id="daylightToggle" role="button" tabindex="0" class="off esri-component esri-widget--button esri-widget esri-interactive">
        <span aria-hidden="true" class="esri-icon esri-icon-environment-settings bigger-icon" title="Adjust Daylight"></span>
        <span class="esri-icon-font-fallback-text">Daylight</span>
      </div>
      <div id="astroPhotosToggle" role="button" tabindex="0" class="off esri-component esri-widget--button esri-widget esri-interactive">
        <span aria-hidden="true" class="esri-icon esri-icon-media bigger-icon" title="Astronaut Photos"></span>
        <span class="esri-icon-font-fallback-text">Astronaut Photos</span>
      </div>
    </div>

    <div id="photosParentNode" class="off">
      <div id="photosNode">No photos found here.</div>
    </div>

    <div id="creditsNode" class="esri-widget esri-component credits">
      <a target="_blank" href="https://twitter.com/JWasilGeo">@JWasilGeo</a>
      |
      <a target="_blank" href="https://github.com/jwasilgeo/esri-experiments/tree/master/iss-view">Github</a>
      <div class="iss">
        ISS location © <a href="http://open-notify.org/" target="_blank">Open Notify</a>
      </div>
    </div>

    <div id="infoMessageNode" class="info-message"></div>
  </div>

  <script src="//js.arcgis.com/4.11/"></script>
  <script src="//unpkg.com/geodesy@1.1.3/latlon-spherical"></script>
  <script src="script.js"></script>
</body>

</html>
