<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Find out what lies across the ocean and beyond by traveling around the Earth with the Esri ArcGIS API for JavaScript.">

  <title>Around the World</title>

  <link rel="stylesheet" href="//js.arcgis.com/4.2/esri/css/view.css">
  <link rel="stylesheet" href="//unpkg.com/dragdealer@0.9.9/src/dragdealer.css">
  <style>
    html,
    body,
    .esri-view {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .rotate-control {
      display: none;
      width: 300px;
      border-radius: 50px;
      top: 15px;
      left: 0;
      right: 0;
      margin: 0 auto;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .rotate-control.esri-widget {
      background-color: transparent;
    }

    .dragdealer {
      height: 40px;
      background-color: transparent;
      border-radius: 50px;
      background-color: rgba(244, 67, 54, 0.65);
    }

    .dragdealer:hover {
      cursor: pointer;
    }

    .handle.esri-widget-button {
      font-size: 20px;
      height: 40px;
      width: 40px;
      color: white;
      background-color: #f44336;
      border-radius: 100%;
      transition: width 0.1s ease-in, height 0.1s ease-in, top 0.1s ease-in, font-size 0.1s ease-in;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .handle.esri-widget-button:active {
      font-size: 30px;
      height: 50px;
      width: 50px;
      top: -5px;
      color: white;
      background-color: #673ab7;
    }

    .info-text-box {
      display: none;
      width: 300px;
      padding: 5px;
      top: 70px;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: opacity 0.3s ease-in;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.9);
    }

    .antipode-info {
      text-align: center;
      opacity: 0;
    }

    .antipode-info a {
      color: #f44336;
      font-weight: bold;
      text-decoration: underline;
    }

    .switch-view {
      display: none;
    }

    .switch-view a {
      height: 14px;
    }

    .credits {
      display: none;
      padding: 5px;
      line-height: 1.5em;
      background-color: rgba(255, 255, 255, 0.65);
    }

    .credits a {
      color: #323232;
      margin: 0 7px;
      font-size: 1.15em;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <div id="viewDiv">

    <div id="rotateControl" class="rotate-control esri-widget">
      <div id="dragdealerSlider" class="dragdealer">
        <div class="handle esri-button esri-widget-button esri-widget esri-interactive">
          <span class="esri-icon-rotate"></span>
        </div>
      </div>
    </div>

    <div id="instructions" class="esri-widget esri-component info-text-box">
      <ol style="padding-left: 25px;">
        <li>Click on the Earth to stand somewhere.</li>
        <li>Move the red slider to face any direction.</li>
        <li>Follow the line to see what lies beyond...</li>
      </ol>
    </div>

    <div id="antipodeInfo" class="esri-widget esri-component info-text-box antipode-info">
      The two red markers are <a href="https://jwasilgeo.github.io/esri-experiments/antipodes/" target="_blank">antipodes</a>.
    </div>

    <div id="switchView" class="esri-widget-button esri-widget esri-component switch-view">
      <a href="https://jwasilgeo.github.com/esri-experiments/around-the-world/?isMobile=1" title="Switch to 2D map">
        <span class="esri-icon esri-icon-maps"></span>
      </a>
    </div>

    <div id="credits" class="esri-widget esri-component credits">
      <a target="_blank" href="https://twitter.com/JWasilGeo">@JWasilGeo</a>
      |
      <a target="_blank" href="https://github.com/jwasilgeo/esri-experiments">Github</a>
    </div>

  </div>

  <script src="//unpkg.com/dragdealer@0.9.9/src/dragdealer.js"></script>
  <script src="//js.arcgis.com/4.2/"></script>
  <script src="script.js"></script>
</body>

</html>
